﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <!-- Add icon delete library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--Include CSS-->
    <link href="stylesheet.css" rel="stylesheet1" />
    <!--Title of the page-->
    <title>Flight Control Web</title>
    <!--Include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Include bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--Google Maps-->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Refernce to style -->
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="padding-bottom:5px;">
        <a class="navbar-brand">
            <i class="fa fa-paper-plane" aria-hidden="true" style="font-size:xx-large"></i>
        </a>
        <span class="navbar-text" style="font-size:xx-large; color:white">
            Welcome to Flight Controller Web
        </span>
        <div class="alert a;ert-danger float-left ml-2" id="success-alert">
            <strong id="message"></strong>
        </div>
        <!--Undo-->
        <a class="nav-link ml-auto" href="https://localhost:44308//index.html" title="Return to Main window">
            <i class="fa fa-home" style="color:white; font-size:xx-large"></i>
        </a>
    </nav>
    <div class="row" style="padding-top:90px;">
        <div class="column">
            <!--Map-->
            <div id="map"></div>
            <!--Details Flight Table-->
            <div class="row" style="margin-top:50%;margin-left:0px;">
                <div id="tableCol">
                    <table id="flight_details" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th style="text-align:center">Flight ID</th>
                                <th style="text-align:center">Company name</th>
                                <th style="text-align:center">Passengers</th>
                                <th style="text-align:center">Initial Longitude</th>
                                <th style="text-align:center">Initial Latitude</th>
                                <th style="text-align:center">Initial Data time</th>
                                <th style="text-align:center">End Data time</th>
                                <th>External Flight</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="flightID"></td>
                                <td id="Company_name"></td>
                                <td id="Passengers"></td>
                                <td id="Longitude"></td>
                                <td id="Latitude"></td>
                                <td id="init_Date_time"></td>
                                <td id="end_Date_time"></td>
                                <td id="Is_external"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br />
            <!--Upload Button-->
            <div class="row"  style="padding-left:10px;">
                <form class="my-form" method="post" action="/">
                    <div class="box__input container-fluid" style="height:110px;border-style:dashed;border-color:gainsboro;
                            background-color:aliceblue;margin-left:20px;padding-top:5px;">
                        <h3>Upload File <i class="fa fa-upload" aria-hidden="true"></i></h3>
                        <label class="button" for="fileItem">select files</label>
                        <input type="file" id="fileItem" accept="/application/json">
                        <!-- READ FILE BUTTON -->
                        <input type="button" id="submition" value="submit" onclick="readFiles()" />
                    </div>
                </form>
            </div>
        </div>
        <div class="column" style="background-color:#fff;" ondragover="uploadOnDragOver()">
            <!--Drag and Drop State-->
            <div>
                <div id="dropState" style="display: none" class="row overlay-div pr-3" ondragleave="uploadOnDragLeave()" ondrop="uploadOnDrop()">
                    <div class="h-50" style="margin-left:10px;background-color:aliceblue;height:400px;">
                        <div>
                            <br />
                            <br />
                            <br />
                            <br />
                            <h3 style="text-align:left" class="left">
                                <b>Drag and Drop</b>
                            </h3>
                            <h2 style="text-align:left" class="left">
                                This area is for uploading a json file.
                                <br />
                                Please drop your file here.
                            </h2>
                            <form method="post">
                                <input id="input" type="file" class="h-100 w-100" style="position:absolute;right:0px;top:0;padding:0px 2px; opacity: 0;" />
                            </form>
                        </div>
                    </div>
                </div>
                <!--Flights Table-->
                <h2 style="text-align:center">My Flights</h2>
                <div style="overflow:auto;max-height:300px;">
                    <table class="table-hover" id="InnerFlight">
                        <tr>
                            <th>Flight Id</th>
                            <th>Company Name</th>
                            <th>Delete</th>
                        </tr>
                        <!--add flights-->
                    </table>
                </div>
                <br />
                <h2 style="text-align:center">External Flights</h2>
                <div style="overflow:auto;max-height:300px;">
                    <table id="ExternalFlight">
                        <tr>
                            <th>Flight Id</th>
                            <th>Company Name</th>
                        </tr>
                        <!--add flights-->
                    </table>
                </div>
            </div>
        </div>
    </div>
    

    <!--Web functionality-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Java Script files-->
    <script src="main.js"></script>
    <script src="map.js"></script>
    <script src="Drag.js"></script>
</body>
</html>